
## Remote VOD config
######################

worker_processes  auto;

events {
	use epoll;
}

http {
  server {
    listen 80;
    # server_name yourdomain.com;  # Replace with your domain name

    root /var/www/stream;  # Replace with the directory containing MP4s

    # Set MIME type for MP4 files
    include mime.types;
    default_type application/octet-stream;

    # Configure for efficient streaming
    client_max_body_size 0;
    sendfile on;
    sendfile_max_chunk 1m;

    # HLS Setting
    location /hls{
      types{
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }

      alias /var/www/stream/hls/;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }

    # DASH Setting
    location /dash {
      alias /var/www/stream/dash/;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }

    location ~ ^/(.*.mp4)$ {
      if ($http_range) {
        add_header Accept-Ranges bytes;
      }
    }
  }
}