
## Remote VOD config
######################

worker_processes  auto;

events {
	use epoll;
}

rtmp {
	server {
		listen: 1935;
		chunk_size: 4096;
		allow publish 127.0.0.1;
		deny publish all;

		application live {
			live on;
			record: off;

			hls on;
			hls_path /var/www/html/stream/hls;
			hls_fragment 3;
			hls_playlist_length 60;
			hls_cleanup off;

			dash on;
			dash_path /var/www/html/stream/dash;
			dash_cleanup off;
		}
	}
}