ENDPOINT=fsgw.sabay.test
ACCESS_KEY_ID=39H2DOPGBTTYMQC6ZHYM
SECRET_ACCESS_KEY=vbxyNFFevD9DWnU0h3Bnibipj7c30w0dBrTUzTDy

# ACCESS_KEY_ID=JK34X42NKR0APXMJG2LG
# SECRET_ACCESS_KEY=NtUgaYB6lIAxT9LEyVbBZiAWfokE966j488wjOI2
USE_SSL=true
SKIP_SSL_VERIFICATION=true